
logo.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/a_00000_00000
  rotate: false
  xy: 8, 190
  size: 98, 105
  orig: 240, 240
  offset: 71, 68
  index: -1
images/biaozhi_00068
  rotate: false
  xy: 279, 429
  size: 128, 72
  orig: 600, 600
  offset: 243, 266
  index: -1
images/dai_00075
  rotate: true
  xy: 2, 21
  size: 274, 4
  orig: 319, 27
  offset: 22, 11
  index: -1
images/e_00000_00000
  rotate: false
  xy: 34, 83
  size: 76, 105
  orig: 240, 240
  offset: 82, 68
  index: -1
images/fangkuai_00021
  rotate: false
  xy: 108, 257
  size: 37, 38
  orig: 61, 63
  offset: 12, 13
  index: -1
images/g_00000_00000
  rotate: true
  xy: 159, 307
  size: 87, 108
  orig: 240, 240
  offset: 76, 66
  index: -1
images/m_00000_00000
  rotate: false
  xy: 159, 396
  size: 118, 105
  orig: 240, 240
  offset: 61, 68
  index: -1
images/quan_00029
  rotate: false
  xy: 422, 469
  size: 32, 32
  orig: 70, 71
  offset: 18, 17
  index: -1
images/sanjao_00029
  rotate: true
  xy: 34, 29
  size: 27, 42
  orig: 94, 88
  offset: 31, 22
  index: -1
images/x1/1x_00004
  rotate: false
  xy: 8, 21
  size: 24, 167
  orig: 600, 600
  offset: 288, 154
  index: -1
images/x1/1x_00006
  rotate: true
  xy: 279, 402
  size: 25, 133
  orig: 600, 600
  offset: 288, 237
  index: -1
images/x1/1x_00008
  rotate: true
  xy: 34, 58
  size: 23, 74
  orig: 600, 600
  offset: 290, 296
  index: -1
images/x1/1x_00010
  rotate: false
  xy: 269, 352
  size: 8, 42
  orig: 600, 600
  offset: 305, 328
  index: -1
images/x1/1x_00012
  rotate: false
  xy: 279, 381
  size: 8, 19
  orig: 600, 600
  offset: 305, 351
  index: -1
images/x2/2x_00024
  rotate: false
  xy: 409, 433
  size: 11, 68
  orig: 600, 600
  offset: 296, 227
  index: -1
images/x2/2x_00026
  rotate: true
  xy: 159, 287
  size: 18, 106
  orig: 600, 600
  offset: 280, 312
  index: -1
images/x2/2x_00028
  rotate: false
  xy: 108, 204
  size: 13, 51
  orig: 600, 600
  offset: 280, 367
  index: -1
images/x2/2x_00030
  rotate: false
  xy: 2, 2
  size: 11, 17
  orig: 600, 600
  offset: 282, 401
  index: -1
images/z_00000_00000
  rotate: false
  xy: 2, 297
  size: 155, 204
  orig: 600, 600
  offset: 222, 198
  index: -1
