
mining.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
000_8
  rotate: false
  xy: 552, 559
  size: 16, 16
  orig: 20, 20
  offset: 2, 2
  index: -1
biao
  rotate: false
  xy: 910, 713
  size: 102, 92
  orig: 102, 92
  offset: 0, 0
  index: -1
di
  rotate: true
  xy: 552, 577
  size: 186, 184
  orig: 186, 184
  offset: 0, 0
  index: -1
dian
  rotate: false
  xy: 738, 628
  size: 170, 177
  orig: 170, 177
  offset: 0, 0
  index: -1
dian2
  rotate: false
  xy: 331, 765
  size: 337, 257
  orig: 337, 327
  offset: 0, 13
  index: -1
f1
  rotate: true
  xy: 476, 344
  size: 65, 107
  orig: 65, 107
  offset: 0, 0
  index: -1
f2
  rotate: true
  xy: 910, 638
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
f3
  rotate: false
  xy: 360, 47
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
f4
  rotate: false
  xy: 260, 333
  size: 214, 216
  orig: 214, 216
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 2, 14
  size: 257, 257
  orig: 375, 375
  offset: 59, 59
  index: -1
glow1
  rotate: false
  xy: 331, 551
  size: 219, 212
  orig: 375, 376
  offset: 81, 85
  index: -1
jianzhu1
  rotate: true
  xy: 2, 273
  size: 360, 256
  orig: 363, 321
  offset: 1, 16
  index: -1
jianzhu2
  rotate: false
  xy: 670, 807
  size: 345, 215
  orig: 346, 248
  offset: 1, 26
  index: -1
kuang
  rotate: false
  xy: 261, 135
  size: 196, 196
  orig: 196, 197
  offset: 0, 0
  index: -1
p10005
  rotate: false
  xy: 476, 411
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
shan
  rotate: false
  xy: 616, 412
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tomg1
  rotate: false
  xy: 669, 484
  size: 45, 45
  orig: 49, 53
  offset: 3, 1
  index: -1
tong2
  rotate: false
  xy: 360, 2
  size: 63, 43
  orig: 65, 44
  offset: 1, 0
  index: -1
tong3
  rotate: true
  xy: 585, 356
  size: 53, 29
  orig: 55, 30
  offset: 1, 0
  index: -1
tong4
  rotate: false
  xy: 425, 9
  size: 21, 36
  orig: 21, 38
  offset: 0, 1
  index: -1
tong5
  rotate: true
  xy: 783, 526
  size: 45, 41
  orig: 45, 42
  offset: 0, 1
  index: -1
tong6
  rotate: true
  xy: 670, 766
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
tx1/b06
  rotate: false
  xy: 616, 496
  size: 51, 79
  orig: 52, 79
  offset: 1, 0
  index: -1
tx1/b07
  rotate: true
  xy: 261, 2
  size: 22, 32
  orig: 23, 32
  offset: 1, 0
  index: -1
tx1/b08
  rotate: false
  xy: 669, 453
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
tx1/b09
  rotate: true
  xy: 735, 529
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
tx1/b10
  rotate: false
  xy: 669, 531
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
w1
  rotate: false
  xy: 616, 446
  size: 51, 48
  orig: 52, 49
  offset: 0, 1
  index: -1
w2
  rotate: false
  xy: 261, 26
  size: 97, 107
  orig: 99, 108
  offset: 1, 1
  index: -1
w4
  rotate: true
  xy: 260, 555
  size: 78, 68
  orig: 85, 70
  offset: 5, 1
  index: -1
w6
  rotate: false
  xy: 826, 552
  size: 80, 74
  orig: 84, 77
  offset: 4, 3
  index: -1
w7
  rotate: false
  xy: 738, 573
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
xingqiu
  rotate: false
  xy: 2, 635
  size: 327, 387
  orig: 328, 387
  offset: 1, 0
  index: -1
